{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seedance",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [{ "pattern": "seedance.ouor.in", "custom_domain": true }],
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  "vars": {
    "MODELARK_BASE": "https://ark.ap-southeast.bytepluses.com/api/v3"
  },
  // CALLBACK_TOKEN (anti-spoof token for the ModelArk callback URL) is NOT a var.
  // Production: set it as a secret ->  npx wrangler secret put CALLBACK_TOKEN
  // Local dev:  put it in .dev.vars (gitignored)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "seedance-db",
      "database_id": "901f66d6-2752-4313-b6e9-3390fbb41101",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "seedance-media"
    }
  ]
}
